{
    "name": "magento-hackathon/magebot",
    "description": "A Magento 2 integration of the botman chatbot framework",
    "type": "magento2-module",
    "require": {
        "magento/framework": "^100.1",
        "mpociot/botman": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "FireGento\\MageBot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FireGento\\MageBot\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "license": "OSL 3.0",
    "authors": [
        {
            "name": "Fabian Schmengler",
            "email": "fs@integer-net.de"
        },
        {
            "name": "Harald Deiser",
            "email": "h.deiser@techdivision.com"
        }
    ],
    "minimum-stability": "stable"
}
